# spring-boot-address-validation

./: .gitignore  LICENSE  README.md  Readme.md  pom.xml
src/main/java/eu/glasp/: Main.java  ValidationService.java  ValidationServiceBuilder.java
src/main/java/eu/glasp/api/: SearchWrapper.java  TokenManager.java
src/main/java/eu/glasp/model/: Address.java  AddressMapper.java  ApiException.java  ApiExceptionMapper.java
